
@import url(./reset.css);
@import url(./common.css);
@import url(./grid_12_flex.css);

/* 폰트 연결 */
/* 1.Dancing Script : 디즈니 스러운 손글씨 */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
/* 2.Lugrasimo */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lugrasimo&display=swap');
/* 3. Pacifico */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lugrasimo&family=Pacifico&display=swap');
/* 4. Lobster  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster&family=Lugrasimo&family=Pacifico&display=swap');


/************************************************* 공통부분 CSS 코딩 구역 *************************************************/

  /* 공사중 표시 */
/* * body * {
    outline: 2px dashed #ccc;
} */



/************************************************* 상단 영역 CSS 코딩 구역 *************************************************/

.ts{
    display : none;
 }

 .mlogo img{
    background-color: #ffffff7a;
 }

/************************************************* 메인 영역 CSS 코딩 구역 *************************************************/

#main-area {
   position: relative;
   top: 0;
}

/* 인트로영역 이미지 */
.intro-area {
    height: 50vh;
    width: 90vw;
    padding: 80px;
    padding-bottom: 50px;
    background: url(../IMG/sub01_main.jpg) no-repeat center/cover;
  }

.intro-area h2{
    font-weight: 30;
    font-style: normal;
    color: whitesmoke;
    padding-top: 200px;
    line-height: 1.2;
}


/* 트레일러 영역 */

.trmovie-box, .design-box {
position: relative;    
padding-top: 30px;
margin-left: 40px;
}


.trmovie, .demovie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 30px;
}

.trintro h3, .deintro h3 {
    padding-top: 50px;
    padding-bottom: 45px;
    font-family: "Lugrasimo", cursive;
    font-size: 3rem;
    font-weight: 400;
}

.trmovie h4, .demovie h4 {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.5;
}

.trmovie>iframe, .demovie>iframe {
    width: 30vw;
    height: 40vh;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* 캐릭터 박스 */
.cha-box{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: min(1.5vw, 15px) min(1vw, 10px);
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 50px;
}
.cha-box>div{
    position: relative;
    aspect-ratio: 1/1;
}
.cha-box>div p{
    position: absolute;
    top: 20px;
    left: 1px;
    width: 100%;
    height: 100%;
    color: #000;
    line-height: 1.5;
    box-sizing: border-box;
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff;
    text-justify :auto;
    padding: 20px;
    opacity: 0;
    transition: .3s;
}

.cha-box>div:hover p{
    opacity: 1;
}

.cha-box>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    vertical-align: middle;
  }

  .cha-box h3 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
  }

/* 컨셉 이미지 파트 */
#container>.de-chpart {
    /*슬라이드부모*/
    position: relative;
    width: 35vw;
    height: 40vh;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid #CCC;
    box-sizing: border-box;

}
#container>h2{
    padding-top: 50px;
    padding-bottom: 40px;
    font-family: "Lobster", sans-serif;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
}

#slide {
    display: flex;
    position: absolute;
    top: 10px;
    left: 0;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#slide li {
    flex-shrink: 0;
    flex-basis: 100%;
    max-width: 900px;
}

#slide li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

/*이동버튼*/
.abtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #555555;
    /*Y축 중앙이동*/
}

/*왼쪽버튼*/
.ab1 {
    left: 50px;
}

/*오른쪽버튼*/
.ab2 {
    right: 50px;
}

/*블릿버튼*/
.indic {
    display: flex;
    /* 플렉스박스 */
    position: absolute;
    bottom: 30px;
    left: 80px;
}

.indic li {
    width: 16px;
    height: 16px;
    
}

.indic li img {
    position: absolute;
}

.indic li img:last-child {
    /*회색이미지만 투명하게*/
    opacity: 0;
}

.indic li.on img:last-child {
    /*회색이미지만 투명하게*/
    opacity: 1;
    /*우선적용!*/
}

.grid {
    display: grid;
    /* 박스 중앙 최대 크기 지정 */
    max-width: 1200px;
    padding-top: 20px;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: min(1.5vw, 15px) min(1vw, 10px);
}

  .grid > div {
    position: relative;
    aspect-ratio: 1/1;
  }

  .grid img {
    width: 100%;
    height: 100%;
    object-position: top;
    vertical-align: middle;
  }
.first{
    grid-column: 1/3;
    grid-row: 1/3;
  }

.second {
    grid-column: 1/3;
    grid-row: 3/5;
}

.beingTxt span{
    position: absolute;
    top: 20px;
    left: 1px;
    width: 100%;
    height: 100%;
    color: #000;
    line-height: 1.5;
    box-sizing: border-box;
    text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff;
    text-justify :auto;
    font-size: 1.6rem;
    padding: 20px;
    opacity: 0;
    transition: .2s;
  }
  .beingTxt:hover span{
    opacity: 1;
  }


.second span{
    line-height: 1.5;
    font-size: 1.3rem;

  }


.third span{
    display: block;
    top: 50%;
    translate: 0 -50%;
    height: 50%;
    line-height: 1;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.8rem;
    white-space: nowrap;
  }

.fourth span{
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.8rem;
    padding : 80px 0;
  }

.de-bgpart>h2{
font-family: "Lobster", sans-serif;
font-size: 4rem;
text-align: center;
padding-top: 35px;
padding-bottom: 10px;
}


/*************************************************** 미디어 쿼리 영역 ***************************************************/

@media screen and (max-width: 1040px) {

    .intro-area {
    height: 38vh;
    width: 83vw;
    }

    .intro-area h2{
    font-size: 3.4rem;
    line-height: 1.3;
    }
    
    .trmovie h4{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 70px;
    }

    .trmovie>iframe{
    padding-top: 5px;
    width: 40vw;
    }

    .cha-box{
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: min(1.2vw, 10px) min(1vw, 10px);
    top: 20px;
    margin-left: 35px;
    font-size: 1.6rem;
    line-height: 1.3;
    }

    .design-box{
        padding-top: 80px;
    }
    .deintro h4{
        font-size: 1.5rem;
        line-height: 1.4;
        margin-right: 60px;
        }

    .deintro h3 {
        padding-top: 70px;
    }

    .demovie>iframe{
        padding-top: 5px;
        width: 40vw;
    }
    #container>.de-chpart {
    width: 50vw;
    height: 50vh;
    }

    .grid{
    max-width: 900px;  
    }

    .beingTxt span {
        top: 10px;
        font-size: 1.2rem;
    }

    .second span{
        top: 0;
        font-size: 1.1rem;
    }

    .third span{
        display: block;
        top: 50%;
        translate: 0 -50%;
        height: 50%;
        line-height: 1;
        box-sizing: border-box;
        text-align: center;
        font-size: 1.3rem;
        line-height: 1;
      }
    
    .fourth span{
        display: block;
        top: 40%;
        translate: 0 -50%;
        height: 50%;
        line-height: 1;
        box-sizing: border-box;
        text-align: center;
        font-size: 1.5rem;
        line-height: 1;
      }


}

/********* 최대사이즈 1040px 이하 끝 *********/


/********* 최대사이즈 800px 이하 시작 *********/
@media screen and (max-width: 800px) {

    .intro-area {
        height: 38vh;
        width: 78vw;
        }
  
    .cha-box{
        margin-left: 25px;
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: min(1.2vw, 1px) min(1vw, 10px);
        font-size: 1.25rem;
        line-height: 1.3;
        padding-bottom: 30px;
        }
    
        .trmovie h4{
          font-size: 1.3rem;
          line-height: 1.4;
          text-align: left;
          margin-right: 10px;
          } 
  
          .deintro h4{
            font-size: 1.3rem;
            line-height: 1.4;
            text-align: left;
         }
  
        #container>.de-chpart {
        width: 60vw;
        }
    
        #container>h2 {
            font-size: 3rem;
  
        }
  
        .de-bgpart>h2 {
            font-size: 3rem;
        }
  
        .grid{
        max-width: 780px;  
        }
    
        .beingTxt span {
            top: 5px;
            font-size: 1.12rem;
        }
    
        .second span{
            top: 0;
            font-size: 15.5px;
        }
    
        .third span{
            display: block;
            top: 50%;
            translate: 0 -50%;
            height: 50%;
            left: -10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1;
          }
        
        .fourth span{
            display: block;
            top: 40%;
            translate: 0 -50%;
            height: 50%;
            line-height: 1;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.5rem;
            line-height: 1;
          }
    }
    /********* 최대사이즈 800px 이하 끝 *********/
  
    /********* 최대사이즈 600px 이하 시작 *********/
  @media screen and (max-width: 600px) {
  
    .trmovie h4{
      font-size: 1.5rem;
      line-height: 1.4;
      text-align: left;
      margin-right: 10px;
      }
  
    .cha-box{
        margin-left: 24px;
        max-width: 470px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: min(1.2vw, 1px) min(1vw, 10px);
        font-size: 1rem;
        line-height: 1.3;
        padding-bottom: 30px;
    }
  
    .deintro h4{
      font-size: 1.5rem;
      line-height: 1.4;
      text-align: left;
      margin-right: 10px;
   }
  
   .beingTxt span {
    top: 5px;
    font-size: 0.8rem;
  }
  
  .second span{
    top: 0;
    font-size: 0.7rem;
  }
  
  .third span{
    display: block;
    top: 50%;
    translate: 0 -50%;
    height: 50%;
    left: -10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1;
  }
  
  .fourth span{
    display: block;
    top: 40%;
    translate: 0 -50%;
    height: 50%;
    line-height: 1;
    box-sizing: border-box;
    text-align: center;
    font-size: 1rem;
    line-height: 1;
  }
  
  .grid{
    max-width: 780px;
    margin-left: 20px;
    }
  
  }
   /********* 최대사이즈 600px 이하 끝 *********/
    